{
  "name": "cable-tartak-api",
  "version": "1.0.0",
  "description": "Servidor central API para el ISP Cable Tartak",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "author": "Cable Tartak Dev",
  "license": "ISC"
}
